input {
        udp {
                port => 12345
                codec => netflow
        }
}
filter {
        mutate {
                add_field => {"srcip" => "%{[netflow][ipv4_src_addr]}"}
                add_field => {"dstip" => "%{[netflow][ipv4_dst_addr]}"}
        }
        geoip {
                source => "srcip"
                target => "src_geo"
                #add_tag => ["geoip","source"]
        }
        geoip {
                source => "dstip"
                target => "dst_geo"
                #add_tag => ["geoip","destination"]
        }
        cidr {
                #add_tag => ["internal","source"]
                add_field => { "src_private" => "y"}
                add_field => { "src_label" => "internal"}
                address => ["%{[netflow][ipv4_src_addr]}"]
                network => ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]
        }
        cidr {
                #add_tag => ["internal","destination"]
                add_field => { "dst_private" => "y"}
                add_field => { "dst_label" => "internal"}
                address => ["%{[netflow][ipv4_dst_addr]}"]
                network => ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]
        }
        cidr {
                #add_tag => ["internal","source"]
                add_field => { "src_label" => "reserved"}
                address => ["%{[netflow][ipv4_src_addr]}"]
                network => ["0.0.0.0/8", "100.64.0.0/10", "127.0.0.0/8",
                 "169.254.0.0/16", "192.0.0.0/24", "192.0.2.0/24",
                  "192.88.99.0/24", "198.18.0.0/15", "198.51.100.0/24",
                   "203.0.113.0/24", "224.0.0.0/4", "240.0.0.0/4",
                    "255.255.255.255/32"]
        }
        cidr {
                #add_tag => ["internal","destination"]
                add_field => { "dst_label" => "reserved"}
                address => ["%{[netflow][ipv4_dst_addr]}"]
                network => ["0.0.0.0/8", "100.64.0.0/10", "127.0.0.0/8",
                 "169.254.0.0/16", "192.0.0.0/24", "192.0.2.0/24",
                  "192.88.99.0/24", "198.18.0.0/15", "198.51.100.0/24",
                   "203.0.113.0/24", "224.0.0.0/4", "240.0.0.0/4",
                    "255.255.255.255/32"]
        }

}
# Create coordinate array
filter {
        mutate {
                #tags => ["geoip","source"]
                add_field => [  "src_coords", "%{[src_geo][longitude]}",
                                "src_tmplat", "%{[src_geo][latitude]}"]
        }
        mutate {
                #tags => ["geoip","destination
                add_field => [  "dst_coords", "%{[dst_geo][longitude]}",
                                "dst_tmplat", "%{[dst_geo][latitude]}"]
        }
}
# Merge the temporary latitude into coords
filter {
        mutate {
                #tags => ["geoip","source"]
                merge => ["src_coords","src_tmplat"]
        }
        mutate {
                #tags => ["geoip","destination"]
                merge => ["dst_coords","dst_tmplat"]
        }
}
# Convert array of strings back to float
filter {
        mutate {
                #tags => ["geoip","source"]
                convert => ["src_coords", "float"]
                remove_field => ["src_tmplat","srcip"]
        }
        mutate {
                #tags => ["geoip","destination
                convert => ["dst_coords", "float"]
                remove_field => ["dst_tmplat","dstip"]
        }
}


output {
        stdout { }
        elasticsearch {
                host => "supercellcoordinator"
                cluster => "es_server"
                index => "netflow"
        }
}
